DEBUG=False
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME # connect to database
# SECRET_KEY=your_production_secret_key # django.core.management.utils.get_random_secret_key() # to create your_dev_secret_key